ClareTourismApp/ClareTourismApp/ClareTourismApp/BurrenOEC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClareTourismApp.BurrenOEC">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkBlue">
                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image x:Name="burrenOEC1" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Image x:Name="burrenOEC2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="burrenOEC3" HorizontalOptions="Center" VerticalOptions="End"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Burren Outdoor Education Center" Font="Bold, Large" HorizontalOptions="Center" Margin="2,1,2,1"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Label BackgroundColor="Yellow" Text="he Burren Outdoor Education and Training Centre is a purpose built residential centre located in the heart of the Burren and only a few minutes from the Wild Atlantic Way. They provide high quality outdoor and adventure activities to people of all ages but especially to those in the education and youth sectors. "
                       FontSize="Medium"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label BackgroundColor="Yellow" Text="Their programmes and activities provide rich, memorable and enjoyable outdoor experiences to a variety of learning outcomes. These include developing an active and healthy lifestyle, developing an interest in nature and the outdoors and developing an awareness and understanding of well-being and teamwork."
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label  BackgroundColor="Yellow"  Text="The unique rocky limestone landscape and location of the Burren makes it the perfect venue for a wide range of adventure activities.

Over ground the karst landscape offers a selection of hillwalks from gentle strolls to more strenuous hikes over the bare rocky summits with spectacular views; the centre also offers Orienteering as a fun introduction to maps and navigation. The Burren's limestone crags are one of the most popular climbing areas in Ireland with a range of locations to choose from that will suit any ability level."
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label BackgroundColor="Yellow" Text="Below ground the Burren contains the most extensive network of caves to be found anywhere in Ireland, suitable for novice or experienced caver. The Burren is also bounded on two sides by sea, to the north the sheltered water and inlets of Galway Bay are ideal for novice kayakers and snorkelling; while the more exposed Atlantic coast to the west is great for body boarding and sea-kayaking."
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Label BackgroundColor="Yellow" Text="To get in touch with the burren outdoor education & training centre you can call them Telephone: 0657078066, Mobile: 0877414822. You can also e-mail them: burrenoec@icetb.ie. Their office hours are 9am to 5pm with Lunch between 1pm and 2pm."
                           FontSize="Medium" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Image x:Name="burrenOECLarge" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>