ClareTourismApp/ClareTourismApp/ClareTourismApp/CliffsOfMoherVistorCenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClareTourismApp.CliffsOhMoherVistorCenter">
    <ContentPage.Content>
        <ScrollView>
            <!-- Add Images on top of page-->
            <StackLayout BackgroundColor="DarkBlue">
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image x:Name="cliffsV1" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Image x:Name="cliffsV2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="cliffsV3" HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>    
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="The Cliffs Of Moher Visitor Center" Font="Bold, Large" HorizontalOptions="Center" Margin="2,1,2,1"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <!-- Main body-->
                    <Label BackgroundColor="Yellow" Text="The award winning eco-friendly centre has been built nestled into the hillside and features a restaurant, cafe's, visitor information and gift shops. The unmissable cliffs exhibition animates the story of the Cliffs, presenting the geology, wildlife and human aspects in an entertaining and informative way."
                       FontSize="Medium"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label BackgroundColor="Yellow" Text="The Cliffs of Moher Visitor Experience is open all year round with the exception of Christmas Eve, Christmas Day and St. Stephen's Day. Opening times vary between 9.00 am 9.00 pm.  During the summer, closing time varies with sunset times. For example the Cliffs are open until 9pm for the months of July and August. Why not choose to visit later in the day during the summer when the Cliffs are less crowded and enjoy a magical sunset, great photo opportunities or a romantic picnic?" 
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label  BackgroundColor="Yellow"  Text="The cliffs of Moher visitor center contains a range of videos and scripture explaining anything to do with the cliffs of moher. Whether it be information about the surrounding birds and animals (such as the seagulls) or information about the local flora, the indoor visitor center has got it all covered in great detail!"
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                    <Label BackgroundColor="Yellow" Text="For more information, visit www.cliffsofmoher.ie or telephone 065 708 6141. Admission price includes entry to the Cliffs, Visitor Centre and Parking. Adults 6 euro, Seniors 4 euro, Students 4 euro and children under 16 are free."
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                    <!-- Add Images to bottom of page-->
                    <Image x:Name="visitorCenter" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
               
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>