ClareTourismApp/ClareTourismApp/ClareTourismApp/CliffsOfMoherInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClareTourismApp.CliffsOfMoherInfo">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DodgerBlue">
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Image x:Name="cliffs1" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Image x:Name="cliffs2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image x:Name="cliffs3" HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Information About The Cliffs Of Moher" Font="Bold, Large" HorizontalOptions="Center" Margin="2,1,2,1"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Label BackgroundColor="Gold" Text="Step on to the edge of the world and into an awe-inspiring view that dreams are made of – at the Cliffs of Moher you will encounter nature in its wildest, purest form – see the rugged cliffs facing the mighty ocean, taste the salt air, hear the birds cry, feel the ancient rocks beneath your feet, smell the wind. Decide today to grant your highest wish to visit Ireland's most spectacular natural wonder at the heart of the Wild Atlantic Way – the Cliffs of Moher Visitor Experience."
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Label BackgroundColor="Gold" Text="Whether it be the cliffs themselves carved by time, ocean and weather into fantastic shapes and formations, the mighty Atlantic ocean or the birds, plants and other wildlife that inhabit the cliffs and the sea there are plenty of natural wonders to enjoy here. The Cliffs of Moher are officially part of the world's top 14 Natural Wonders."
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Label  BackgroundColor="Gold"  Text="The Cliffs of Moher are sea cliffs located at the southwestern edge of the Burren region in County Clare, Ireland. They run for about 14 kilometres. At their southern end, they rise 120 metres (390 ft) above the Atlantic Ocean at Hag's Head, and stretch eight kilometres to the north, reach their maximum height of 214 metres (702 ft) just north of O'Brien's Tower, a round stone tower near the midpoint of the cliffs, built in 1835 by Sir Cornelius O'Brien, then continue at lower heights."
                       FontSize="Medium"    
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Label BackgroundColor="Gold" Text="You can find accomidation nearby at Liscannor (6km south) and Doolin (7km north)."
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
          
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>